<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1335381617" file="C:\Users\marka\Spring-2023\Electromagnetics\team-design-tool\ECE1259-Coax-Design-Tool\coax_app.prj" location="C:\Users\marka\Spring-2023\Electromagnetics\team-design-tool\ECE1259-Coax-Design-Tool" name="coax_app" target="target.mlapps" target-name="Package App">
    <param.appname>coax_app</param.appname>
    <param.authnamewatermark>Mark Hofmeister</param.authnamewatermark>
    <param.email>mah473@pitt.edu</param.email>
    <param.company>University of Pittsburgh</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Coaxial Cable Design tool</param.summary>
    <param.description />
    <param.screenshot>C:\Users\marka\AppData\Local\Temp\tp7d6d7e8b_2d59_4b25_8d13_f8fbf955f282.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>54666c66-bd52-4e7f-bcb8-212faf5f31ce</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\coax_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\coax-cross-section.jpg</file>
      <file>${PROJECT_ROOT}\num2eng.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\marka\Spring-2023\Electromagnetics\team-design-tool" name="ECE1259-Coax-Design-Tool" optional="false">C:\Users\marka\Spring-2023\Electromagnetics\team-design-tool\ECE1259-Coax-Design-Tool</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>